<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-1E-xtt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-vQ-Wca">
                                <rect key="frame" x="152.66666666666666" y="403.66666666666669" width="124.99999999999997" height="125.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Nbh-M1-m4B"/>
                                    <constraint firstAttribute="height" constant="125" id="vuO-Y2-YXG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hbK-1E-xtt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4Vp-Cy-vr3"/>
                            <constraint firstItem="Yea-vQ-Wca" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6o2-zr-XxW"/>
                            <constraint firstItem="Yea-vQ-Wca" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7eB-de-I7K"/>
                            <constraint firstItem="hbK-1E-xtt" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="AUI-Gj-DAJ"/>
                            <constraint firstItem="hbK-1E-xtt" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="GEz-vB-rDy"/>
                            <constraint firstAttribute="bottom" secondItem="hbK-1E-xtt" secondAttribute="bottom" id="dWj-oe-AyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.232558139534881" y="374.03433476394855"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
